<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea #1</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('th.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            h1 {
                text-align: center;
            }
            p1 {
                text-align: center;
            }
            img {
                display: block;
                margin: 0 auto;
            }
            .Foto {
                margin: auto;
                width: 200px;
                height: 200px;
                overflow: hidden;
                border-radius: 50%;
            }
            .Foto img {
                width: 100%;
                height: auto;
                object-fit: cover;
                display: block;
            }
            .Informacion {
                margin-left: 15px;
                margin-bottom: 30px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Elkin Fernando Cuenca Yunga</h1>
        <div class="Foto">
            <img src="foto.png" alt="Foto de perfil">
        </div>
        <p style="text-align: center;">Estudiante de la carrera de Ingenieria en Tecnologías de la Información</p>
    </header>
    <main>
        <section>
            <h2>Sobre mí</h2>
            <div class="Informacion">
                <p2 style="text-align: justify;">
                    Nací el 27 de Julio de 2004 en la ciudad de Pasaje perteneciente a la provincia de El Oro, realicé mis estudios primarios en la Unidad Educativa "Manuela Cañizares", posteriormente finalicé mis estudios en la Unidad Educativa Particular "Manuel A. González",
                    donde me gradué como Bachiller en Ciencias, y actualmente curso el quinto de semestre de la Carrera Tecnologías de la Información en la Universidad Técnica de Machala.
                </p2>
            </div>
            <p style="text-align: justify; margin-bottom: 80px; margin-left: 15px;">
                Esta biografia es realizada como actividad para la materia de Tecnologías Web.
            </p>
        </section>
    </main>
    <footer>
        <p style="text-align: center;">© Abril 2024 Elkin Fernando Cuenca Yunga</p>
    </footer>
</body>

</html>